# AWSWebService_P01

./: README.md  build.gradle  settings.gradle
src/main/java/com/aws/practice/: Application.java  CustomSecurityConfigurer.java  SecurityConfig.java
src/main/java/com/aws/practice/api/: MemberApiController.java
src/main/java/com/aws/practice/demo/: HelloController.java
src/main/java/com/aws/practice/demo/dto/: HellodResponseDto.java
src/main/java/com/aws/practice/domain/: BaseEntity.java  Comments.java  Members.java  Posts.java  Thumbs.java
src/main/java/com/aws/practice/domain/posts/: BaseEntity.java  Likes.java  LikesPK.java  LikesRepository.java  Posts.java  PostsRepository.java  Repls.java  ReplsRepository.java
src/main/java/com/aws/practice/repository/: MemberRepository.java
src/main/java/com/aws/practice/service/: MemberService.java  PostService.java
src/main/java/com/aws/practice/service/posts/: PostsService.java
src/main/java/com/aws/practice/web/: PostApiController.java  PostsApiController.java
src/main/java/com/aws/practice/web/dto/: CreateMemberResponse.java  LikesResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ReplsResponseDto.java  ReplsSaveRequestDto.java
src/main/java/com/aws/web/: Application.java
src/main/java/com/aws/web/demo/controller/: HelloController.java
src/main/java/com/aws/web/demo/controller/dto/: HellodResponseDto.java
src/main/java/com/aws/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/aws/web/web/controller/: HelloController.java
src/main/java/com/aws/web/web/controller/dto/: HellodResponseDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/aws/practice/demo/: HelloControllerTest.java
src/test/java/com/aws/practice/demo/dto/: HellodResponseDtoTest.java
src/test/java/com/aws/practice/domain/: MembersTest.java
src/test/java/com/aws/practice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/aws/practice/repository/: MembersRepositoryTest.java
src/test/java/com/aws/practice/service/posts/: PostsServiceTest.java
src/test/java/com/aws/practice/web/: PostsApiControllerTest.java
src/test/java/com/aws/web/demo/controller/: HelloControllerTest.java
src/test/java/com/aws/web/demo/controller/dto/: HellodResponseDtoTest.java
src/test/java/com/aws/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/aws/web/web/controller/: HelloControllerTest.java
src/test/java/com/aws/web/web/controller/dto/: HellodResponseDtoTest.java
