# consoleLog\uC5D0 query \uCD9C\uB825
spring.jpa.show_sql=true

# h2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 config DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource..username=sa
spring.datasource..password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# config hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create